.btn {
  font-family: 'Gilroy', 'Arial', sans-serif;
  font-weight: 800;
  font-size: 14px;
  display: block;
  box-sizing: border-box;
  width: 100%;
  background-color: @color-red--lighten;
  color: @color-white;
  border-radius: 31px;
  text-align: center;
  padding: 22.5px 0;
  letter-spacing: 0.05em;
  transition: 0.3s all ease-in-out;
  background-blend-mode: normal;

  &:hover {
    box-shadow: 0px 10px 18px 0px rgba(246, 27, 60, 0.55);
    transition: 0.3s all ease-in-out;
  }

  &:active {
    background-image: linear-gradient( 142deg, #f20d23 0%, #f61b3c 100%);
    background-blend-mode: soft-light;
  }
}

