.features {
  margin-bottom: 100px;

  &__item {
    padding-top: 30px;
    text-align: center;
    margin-bottom: 25px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #f5f5f5;
      z-index: -1;
      top: 5px;
      left: 50%;
      transform: translateX(-50%);
    }


    &:last-child {
      margin-bottom: 0;
    }
  }

  &__text {
    text-align: left;
    padding: 0 53px;
    font-family: 'Gilroy', 'Arial', sans-serif;
    font-weight: 300;
    color: @color-text;
    letter-spacing: 0.05em;
    font-size: 15px;
    line-height: 18px;
  }

  &__feature {
    display: block;
    margin-bottom: 24px;
    font-family: 'Gilroy', 'Arial', sans-serif;
    font-weight: 800;
    font-size: 14px;
    color: @color-text;
  }

  &__list {
    padding-top: 25px;
  }

  @media @screen-xs {
    &__text {
      text-align: center;
    }
  }

  @media @screen-sm {
    position: relative;
    padding-bottom: 100px;

    &::before {
      width: 92px;
      height: 13px;
      position: absolute;
      content: "";
      background-color: transparent;
      background-image: url("../img/wave.png");
      background-repeat: no-repeat;
      bottom: 0;
      right: 60px;
    }


    &__title {
      max-width: 345px;
    }

    &__list {
      display: flex;
    }

    &__text {
      padding: 0;
      text-align: left;
      font-size: 16px;
      line-height: 24px;
    }

    &__feature {
      font-size: 16px;
      text-align: left;
    }

    &__item {
      margin-bottom: 0;
      margin-right: 30px;

      &:last-child {
        margin: 0;
      }

      &::before {
        transform: none;
        left: 8px;
      }
    }
  }
}
