.intro {
  //padding-top: 300px;
  //background-image: url("../img/header-bus.png");
  //background-size: contain;
  //background-repeat: no-repeat;
  //background-position: center -55px;
  position: relative;
  margin-bottom: 80px;

  &::before {
    width: 23px;
    height: 23px;
    position: absolute;
    content: "";
    background-color: @color-blue;
    border-radius: 50%;
    top: 60px;
    right: 33px;
  }

  &::after {
    width: 32px;
    height: 32px;
    position: absolute;
    content: "";
    border-radius: 50%;
    background-color: transparent;
    top: 300px;
    left: 30px;
    border: 9px solid @color-blue;
  }

  &__title {
    margin: 0;
    margin-top: 40px;
    margin-bottom: 40px;

    &--small {
      display: block;
      font-size: 18px;
      margin: 0;
    }
  }

  &__text {
    font-family: 'Gilroy', 'Arial', sans-serif;
    font-size: 15px;
    line-height: 18px;
    color: @color-text;
    text-align: center;
    margin-bottom: 15px;
  }

  &__image {
    vertical-align: top;
  }

  &__decor {
    display: none;
  }

  @media @screen-sm {
    &__inner {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    &__title {
      text-align: left;

      &--small {
        font-size: 24px;
        text-align: left;
      }
    }

    &__wrapper {
      max-width: 360px;
    }

    &__text {
      text-align: left;
      margin-bottom: 60px;
    }

    &__btn {
      max-width: 298px;
    }

    &__decor {
      width: 100%;
      display: block;
      position: absolute;
      font-family: 'Gilroy', 'Arial', sans-serif;
      font-weight: 800;
      font-size: 175px;
      color: @color-black;
      opacity: 0.06;
      letter-spacing: 0.025em;
      z-index: -1;
      text-align: center;
      top: 20%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
    }
  }

  @media @screen-md {
    &::after {
      width: 54px;
      height: 54px;
      top: 165px;
      left: 165px;
    }

    &::before {
      right: 310px;
      top: 28px;

    }

    &__image {
      width: 350px;
    }

    &__wrapper {
      position: relative;
      margin-left: auto;

      &::before {
        width: 92px;
        height: 13px;
        position: absolute;
        content: "";
        background-color: transparent;
        background-image: url("../img/wave.png");
        background-repeat: no-repeat;
        top: 230px;
        right: -25px;
      }
    }

    &__decor {
      font-size: 240px;
      top: 28%;
      text-align: center;
    }

    &__text {
      font-size: 16px;
      line-height: 24px;
    }
  }

  @media @screen-lg {
    margin-top: -45px;

    &::before {
      right: 350px;
      top: 180px;
    }

    &__title {
      &--small {
        font-size: 34px;
      }
    }

    &__image {
      flex-basis: 420px;
      flex-grow: 1;
    }

    &__decor {
      font-size: 290px;
      top: 35%;
    }

    &__text {
      font-size: 18px;
    }

    &__wrapper {
      max-width: 555px;

      &::before {
        top: 290px;
      }
    }

    &__btn {
      max-width: 372px;
    }
  }

}
