.page-footer {
  padding-top: 44px;
  padding-bottom: 44px;
  background-color: #f8f8f8;
  text-align: center;

  &__logo {
    margin: 0;
    margin-bottom: 20px;
    font-family: 'Museo', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    color: @color-red;
    font-size: 30px;
  }

  &__dot {
    color: @color-black;
  }

  &__link {
    display: block;
    width: max-content;
    margin: 0 auto;
    font-family: 'Gilroy', 'Arial', sans-serif;
    color: @color-text;
    font-size: 15px;

    &--red {
      position: relative;
      color: @color-red--lighten;

      &::after {
        width: 100%;
        height: 2px;
        background-color: @color-red--lighten;
        content: "";
        position: absolute;
        bottom: -4px;
        left: 0;
        opacity: 0.5;
      }
    }
  }

  @media @screen-sm {
    &__inner {
      display: flex;
    }

    &__logo {
      margin-right: auto;
    }
  }
}
