.page-header {

  &__logo {
    margin: 0;
    font-family: 'Museo', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    color: @color-red;
    font-size: 30px;
  }

  &__dot {
    color: @color-black;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  &__item {
    margin-bottom: 5px;

    &:last-child {
      margin-bottom: 0;
    }

    &--hidden {
      display: none;
    }
  }

  &__link {
    display: block;
    font-family: 'Gilroy', 'Arial', sans-serif;
    color: @color-text;
    font-size: 15px;

    &:hover {
      text-decoration: underline;
    }

    &:active {
      opacity: 0.5;
    }

    &--red {
      position: relative;
      color: @color-red--lighten;

      &:hover {
        text-decoration: none;

        &::after {
          display: none;
        }
      }

      &::after {
        width: 100%;
        height: 2px;
        background-color: @color-red--lighten;
        content: "";
        position: absolute;
        bottom: -4px;
        left: 0;
        opacity: 0.5;
      }
    }
  }

  @media @screen-sm {
    &__item {
      margin-right: 30px;

      &:last-child {
        margin-right: 0;
      }

      &--hidden {
        display: block;
      }
    }

    &__list {
      display: flex;
    }

    &__inner {
      align-items: center;
    }
  }

  @media @screen-lg {
    &__logo {
      font-size: 48px;
    }

    &__link {
      font-size: 18px;
    }
  }
}
