.pricing {
  margin-top: 15px;
  position: relative;
  background-image: url("../img/circle.png");
  background-repeat: no-repeat;
  background-position: center 136px;

  &::after {
    width: 32px;
    height: 32px;
    position: absolute;
    content: "";
    border-radius: 50%;
    background-color: transparent;
    top: 63px;
    left: 63px;
    border: 9px solid @color-blue;
  }

  &::before {
    width: 92px;
    height: 13px;
    position: absolute;
    content: "";
    background-color: transparent;
    background-image: url("../img/wave.png");
    background-repeat: no-repeat;
    top: 230px;
    right: 30px;
  }

  &__price {
    display: block;
    text-align: center;
    font-family: 'Gilroy', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: @color-red--lighten;
    margin: 20px 0;
    margin-top: 40px;
  }

  &__text {
    font-family: 'Gilroy', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    color: @color-text;
    text-align: center;
    letter-spacing: 0.05em;
    font-style: normal;
    margin-bottom: 30px;
  }

  &__counter {
    display: block;
    font-family: 'Gilroy', 'Arial', sans-serif;
    font-weight: 800;
    font-size: 14px;
    color: @color-text;
    margin: 18px 0;
  }

  &__item {
    text-align: center;
  }

  &__desc {
    font-family: 'Gilroy', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    color: @color-text;
    text-align: center;
    letter-spacing: 0.05em;
    font-style: normal;
  }

  @media @screen-sm {
    display: flex;

    &__img {
      position: absolute;
      left: -470px;
      z-index: -1;
    }

    &__title {
      position: relative;
      width: max-content;


      &::after {
        content: "?";
        position: absolute;
        font-family: 'Gilroy', 'Arial', sans-serif;
        font-weight: 800;
        font-size: 200px;
        color: @color-black;
        opacity: 0.09;
        top: -100px;
        right: 0;
      }
    }

    &__wrapper {
      padding-left: 200px;
    }

    &__price {
      text-align: left;
      font-size: 30px;
    }

    &__text {
      font-size: 16px;
      line-height: 24px;
      text-align: left;
    }

    &__inner {
      display: flex;
      justify-content: space-between;
    }

    &__column {
      display: flex;
      flex-direction: column;
    }

    &__counter {
      text-align: left;
      font-size: 16px;
      line-height: 24px;
    }

    &__desc {
      font-size: 16px;
      line-height: 24px;
      text-align: left;
    }

    &__item {
      max-width: 280px;
    }
  }

  @media @screen-md {
    margin-top: 100px;
    padding-bottom: 130px;
    background-position: 10% 50%;

    &::after {
      width: 54px;
      height: 54px;
      left: -20px;
      top: 50%;
    }

    &::before {
      top: 230px;
      left: 30px;
    }

    &__title {
      &::after {
        right: -55px;
      }
    }

    &__img {
      left: -275px;
      z-index: 2;
    }

    &__wrapper {
      width: 595px;
      margin-left: auto;
      padding: 0;
    }

    &__item {
      min-height: 140px;
    }
  }

  @media @screen-lg {
    &__price {
      font-size: 45px;
    }

    &__text {
      font-size: 18px;
      line-height: 28px;
    }

    &__counter {
      font-size: 18px;
    }

    &__img {
      left: 0;
    }
  }


}
