.socials {
  margin-bottom: 20px;

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 200px;
    margin: 0 auto;
  }

  &__item {
    &:nth-child(1) {
      width: 40px;
      height: 23px;
    }

    &:nth-child(2) {
      width: 28px;
      height: 28px;
    }

    &:nth-child(3) {
      width: 27px;
      height: 33px;
    }

    &:nth-child(4) {
      width: 19px;
      height: 33px;
    }
  }

  &__link {
    display: block;
    width: 100%;
    height: 100%;

    &--vk {
      background-image: url("../img/vk.png");
    }

    &--insta {
      background-image: url("../img/insta.png");
    }

    &--yt {
      background-image: url("../img/yt.png");
    }

    &--ok {
      background-image: url("../img/ok.png");
    }
  }
}
