.steps {
  margin-top: 20px;
  padding-top: 80px;
  padding-bottom: 80px;
  margin-bottom: 40px;
  background-color: #f8f8f8;

  &__step {
    display: block;
    width: max-content;
    margin: 18px auto;
    font-family: 'Gilroy', 'Arial', sans-serif;
    font-weight: 800;
    font-size: 14px;
    color: @color-text;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 13px;
      height: 9px;
      top: 50%;
      left: -24px;
      transform: translateY(-50%);
      background-image: url("../img/arrow.png");
      background-color: transparent;
      background-repeat: no-repeat;
    }
  }

  &__item {
    text-align: center;
    margin-bottom: 30px;
  }

  &__list {
    padding-top: 20px;
  }

  &__text {
    text-align: center;
    font-family: 'Gilroy', 'Arial', sans-serif;
    font-weight: 300;
    color: @color-text;
    letter-spacing: 0.05em;
    font-size: 15px;
    line-height: 18px;
    margin-bottom: 20px;
    padding: 0 20px;
  }

  &__img {
    vertical-align: top;
  }

  @media @screen-sm {
    margin-top: 120px;
  }
}
