.teachers {
  &__title {
    margin: 0;
    margin-bottom: 30px;

    &::before {
      display: none;
    }
  }

  &__image {
    vertical-align: top;
  }

  &__name {
    display: block;
    font-family: 'Gilroy', 'Arial', sans-serif;
    font-weight: 800;
    font-size: 14px;
    color: @color-text;
    margin: 18px 0;
  }

  &__desc {
    text-align: left;
    font-family: 'Gilroy', 'Arial', sans-serif;
    font-weight: 300;
    color: @color-text;
    letter-spacing: 0.05em;
    font-size: 15px;
    line-height: 18px;
  }

  &__item {
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media @screen-xs {
    &__item {
      text-align: center;
    }

  }

  @media @screen-sm {
    position: relative;

    &::before {
      width: 23px;
      height: 23px;
      position: absolute;
      content: "";
      background-color: @color-blue;
      border-radius: 50%;
      top: 150px;
      left: 4px;
      z-index: 2;
    }

    &::after {
      width: 100%;
      height: 2px;
      position: absolute;
      content: "";
      background-color: #e9e9e9;
      top: 160px;
      right: 0;
      z-index: -1;
    }


    &__title {
      margin-bottom: 40px;
    }

    &__list {
      display: flex;
      justify-content: space-between;
    }

    &__item {
      width: 345px;
      margin-right: 30px;

      &:last-child {
        margin-right: 0;
      }
    }

    &__name {
      text-align: left;
      font-size: 16px;
    }

    &__desc {
      font-size: 16px;
      line-height: 24px;
    }
  }

  @media @screen-md {
    background-image: url("../img/circle.png");
    background-repeat: no-repeat;
    background-position: 116% 100%;
    background-size: 434px 434px;

    &::after {
      top: 220px;
    }

    &::before {
      top: 210px;
      left: 140px;
    }

    &__item {
      width: 345px;
      flex-shrink: 0;
      margin-right: 0;
    }

    &__list {
      flex-wrap: wrap;
    }
  }
}
