@font-face {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 300;
  //font-display: optional;
  src:
  url('../fonts/Gilroy-Light.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 800;
  //font-display: optional;
  src:
    url('../fonts/Gilroy-ExtraBold.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'Museo';
  font-style: normal;
  font-weight: 900;
  //font-display: optional;
  src:
    url('../fonts/museo_sans_cyrl_900.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
