.container {
  width: 90.625%;
  margin: 0 auto;

  @media @screen-sm {
    width: 91.14583333%;
  }

  @media @screen-md {
    width: 58.076923076%;
  }

  @media @screen-lg {
    width: 89.311859443%;
    max-width: 1220px;
  }
}
