@screen-xs-min: ~"(min-width: 320px)";
@screen-xs: ~"(min-width : 480px)";
@screen-sm: ~"(min-width : 700px)";
@screen-md: ~"(min-width : 1300px)";
@screen-lg: ~"(min-width: 1600px)";

@color-red: #e4002b;
@color-red--lighten: #f5112c;
@color-blue: #2429ff;
@color-text: #141414;
@color-black: #000000;
@color-white: #ffffff;
@color-grey: #f8f8f8;
